---
title: "Guide: How to Use Noobroom to Stream Movies to your Computer"
date: 2014-05-10T20:36:19.000Z
date_updated:   2014-05-10T20:36:19.000Z
comments: false
---


**Update: **In the event that NoobRoom is down, here’s a list of [alternative streaming sites](http://hamycodes.wordpress.com/2014/07/20/noobroom-movietv-streaming-alternatives/ "Noobroom Movie/TV Streaming Alternatives") be used to stream/download movies on your computer.

***Disclaimer: ****The legality of streaming media is a large grey area in today’s society.  Therefore, this post is not intended to encourage, or discourage, the use of such services rather to inform those in need.  The following guide should be used at your own discretion.*

**Noobroom**

Noobroom is a website that hosts links to a multitude of media files all around the internet.  Using the service, you can search through a list of hundreds of TV shows and movies and stream them almost anywhere.

**A Few Guidelines**

1. <span style="text-decoration:underline;">Don’t click on the ads:</span> While instructing against the use of ads on a site is generally in bad taste towards the site’s owners, this is a precaution that is in your best interest to follow.  The ads on this site, and many others like it, are generally spammy in nature and often open the door to spyware/malware.  So, if you see a new window pop up, close it.  Even if it says an assassin is going to show up if you don’t input your SSN, close the window.  If they’d gone so far as to hire an assassin to steal from you, they probably would’ve at least hand-written the letter.
2. <span style="text-decoration:underline;">Don’t download anything:</span> Similarly, everything that gets downloaded from these sites has a large potential to be adware/spyware and should not be opened.  If you see that something is being downloaded to your computer, don’t panic.  Stop the download if you can (usually by right-clicking and selecting the “Pause” or “Stop” options) then delete the download from the “Downloads” folder in your File Explorer.  If the download already completed, skip the first step, locate the folder, and delete it.  Whatever you do, just don’t run the file.
3. <span style="text-decoration:underline;">Never, ever, ever give out personal information:</span>  This should honestly be a rule of thumb for life, but for many it isn’t.  These people aren’t going to give you anything for your information.  If you’re not getting anything for giving out your information, then you’re providing a service for free, which you shouldn’t do anyway.  Also it opens the door for a lot of malicious things.  Don’t fill out these forms with your real information.  If you must, tell them Tupac stopped by to say hello.

**Stream A Movie**

1. Open up a new incognito window (CTRL+SHIFT+N for Chrome).  This helps stay anonymous, especially for people using automatic form fillers.
2. Navigate to noobroom [dot] com.  It should give you instructions to copy and paste a URL of the form “http://noobroom#.com” where the # is replaced with an integer.
3. Copy and paste it into your browser and navigate to the page.
4. Next you’re going to have to login.  There are many sites that host logins for different sites.  Search “noobroom login” on Google and some suitable sites should pop up.  I personally like to use bugmenot [dot] com, but you can use whatever site you prefer.
5. Login, search for movies, and enjoy!

When you click on a movie, you can choose which mirror to stream from.  Choose the location with the greatest percentage (usually has a check mark by it) for best results.



