---
title: "Docker Unable to Evaluate Symlinks"
date: 2018-12-17T13:59:49-05:00
description: "About the page"
tags: []
comments: false
draft: true
---

sudo docker build .
unable to prepare context: unable to evaluate symlinks in Dockerfile path: lstat /home/hamy/Dropbox/Projects/Active/Code/hamy.xyz/hugo-base/Dockerfile: no such file or directory
